# KarizmaConnection

./: .gitignore  KarizmaCon.sln  KarizmaConnection.sln  KarizmaConnection.sln.DotSettings  README.md
.github/workflows/: publish.yml
KarizmaCon.Client/Base/: BaseConnection.cs
KarizmaCon.Client/Interfaces/: IConnection.cs
KarizmaCon.Server/: KarizmaCon.Server.csproj
KarizmaCon.Server/Attributes/: ActionAttribute.cs  EventHandlerAttribute.cs  RequestHandlerAttribute.cs
KarizmaCon.Server/Base/: BaseEventHandler.cs  BaseHub.cs  BaseRequestHandler.cs
KarizmaCon.Server/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
KarizmaCon.Server/Interfaces/: IEventHandler.cs  IHub.cs  IRequestHandler.cs
KarizmaCon.Server/RequestHandler/: RequestHandlerAction.cs  RequestHandlerRegistry.cs
KarizmaConnection.Client/: KarizmaConnection.Client.csproj
KarizmaConnection.Client/Base/: BaseConnection.cs  Connection.cs
KarizmaConnection.Client/Interfaces/: IConnection.cs
KarizmaConnection.Core/: KarizmaConnection.Core.csproj
KarizmaConnection.Core/Base/: BaseError.cs  BaseResponse.cs  Error.cs  Response.cs  Vault.cs
KarizmaConnection.Core/Constants/: JsonSerializerConstants.cs
KarizmaConnection.Core/Exceptions/: ResponseException.cs
KarizmaConnection.Server/: KarizmaConnection.Server.csproj  Program.cs
KarizmaConnection.Server/Attributes/: ActionAttribute.cs  CustomEventDocAttribute.cs  EventHandlerAttribute.cs  RequestHandlerAttribute.cs
KarizmaConnection.Server/Base/: BaseEventHandler.cs  BaseHub.cs  BaseRequestHandler.cs  MainHub.cs  Options.cs
KarizmaConnection.Server/Config/: MainHubOptions.cs  Options.cs
KarizmaConnection.Server/Connection/: ConnectionContext.cs  ConnectionContextRegistry.cs
KarizmaConnection.Server/Extensions/: ServiceCollectionExtensions.cs  SwaggerGenOptionsExtensions.cs  TypeExtensions.cs  WebApplicationExtensions.cs
KarizmaConnection.Server/Interfaces/: IConnectionContext.cs  IEventHandler.cs  IHub.cs  IMainHub.cs  IMainHubContext.cs  IRequestHandler.cs
KarizmaConnection.Server/Main/: MainHub.cs
KarizmaConnection.Server/MainHub/: MainHub.cs  MainHubContext.cs
KarizmaConnection.Server/RequestHandler/: RequestHandlerAction.cs  RequestHandlerRegistry.cs
KarizmaConnection.Server/Swagger/: SwaggerDocumentationFilter.cs
KarizmaConnection.Server/Users/: User.cs  UserRegistry.cs
KarizmaConnection.Test.Client/: Dockerfile  KarizmaConnection.Test.Client.csproj  Program.cs
KarizmaConnection.Test.Server/: KarizmaConnection.Test.Server.csproj  Program.cs  appsettings.json
KarizmaConnection.Test.Server/Handlers/: TestEventHandler.cs  TestHandler.cs
KarizmaConnection.Test.Server/Properties/: launchSettings.json
KarizmaConnection.Test.Server/Services/: TestService.cs
