<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <RootNamespace>KarizmaConnection.Client</RootNamespace>
        <PackageId>KarizmaConnection.Client</PackageId>
        <Version>1.0.1</Version>
        <Authors>Karizma Studio</Authors>
        <Description>An abstraction on top of SignalR for .NET Core to manage connections more easily.</Description>
        <PackageTags>signalR, karizma, karizma-connection, ws</PackageTags>
        <RepositoryUrl>https://github.com/Karizma-Studio/KarizmaConnection</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.10"/>
    </ItemGroup>

</Project>
