<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <RootNamespace>KarizmaConnection.Client</RootNamespace>
        <PackageId>KarizmaConnection.Client</PackageId>
        <Version>2.1.1</Version>
        <Authors>Karizma Studio</Authors>
        <Description>Client library for KarizmaConnection.</Description>
        <PackageTags>SignalR, WebSocket, Server</PackageTags>
        <RepositoryUrl>https://github.com/Karizma-Studio/KarizmaConnection</RepositoryUrl>
        <Title>Karizma Connection Client</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.10"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KarizmaConnection.Core\KarizmaConnection.Core.csproj"/>
    </ItemGroup>

</Project>
