<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <RootNamespace>KarizmaPlatform.Connection.Client</RootNamespace>
        <PackageId>KarizmaConnection.Client</PackageId>
        <Version>4.0.1</Version>
        <Authors>Karizma Studio</Authors>
        <Description>Client library for KarizmaConnection.</Description>
        <PackageTags>SignalR, WebSocket, Server</PackageTags>
        <RepositoryUrl>https://github.com/Karizma-Studio/KarizmaConnection</RepositoryUrl>
        <Title>Karizma Connection Client</Title>
        <PackageReleaseNotes>v4.0.0
            - namespaces updated
            - contains breaking changes
            - version 3.x.x will be deprecated
        </PackageReleaseNotes>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.10"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KarizmaConnection.Core\KarizmaConnection.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="logo.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
