<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <RootNamespace>KarizmaConnection.Core</RootNamespace>
        <PackageId>KarizmaConnection.Core</PackageId>
        <Version>2.1.0</Version>
        <Authors>Karizma Studio</Authors>
        <Description>Core library for KarizmaConnection.</Description>
        <PackageTags>SignalR, WebSocket, Server</PackageTags>
        <RepositoryUrl>https://github.com/Karizma-Studio/KarizmaConnection</RepositoryUrl>
        <Title>Karizma Connection Client</Title>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="8.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="logo.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
