<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>KarizmaConnection.Server</PackageId>
        <IsPackable>true</IsPackable>
        <AssemblyName>KarizmaConnection.Server</AssemblyName>
        <Version>3.2.0</Version>
        <Authors>Karizma Studio</Authors>
        <Description>Server library for KarizmaConnection.</Description>
        <PackageTags>SignalR, WebSocket, Server</PackageTags>
        <RepositoryUrl>https://github.com/Karizma-Studio/KarizmaConnection</RepositoryUrl>
        <Title>Karizma Connection Server</Title>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReleaseNotes>3.1.0
            - Add Swagger documentation support

3.2.0
    - User Authorization mechanism</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KarizmaConnection.Core\KarizmaConnection.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="logo.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
