<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>KarizmaConnection.Server</PackageId>
        <IsPackable>true</IsPackable>
        <AssemblyName>KarizmaConnection.Server</AssemblyName>
        <Version>5.4.3</Version>
        <Authors>Karizma Studio</Authors>
        <Description>Server library for KarizmaConnection.</Description>
        <PackageTags>SignalR, WebSocket, Server</PackageTags>
        <RepositoryUrl>https://github.com/Karizma-Studio/KarizmaConnection</RepositoryUrl>
        <Title>Karizma Connection Server</Title>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReleaseNotes>v5.0.0
            - Add support for injecting IMainHubContext in DI and use MainHub functionality in services
            - Improve structure

            v5.2.0
            - Add support for custom event documents in swagger

            v5.3.0
            - Reset Json convertor to default
        </PackageReleaseNotes>
        <RootNamespace>KarizmaPlatform.Connection.Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KarizmaConnection.Core\KarizmaConnection.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="logo.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
